{
    "name": "lucadegasperi/oauth2-server-laravel",
    "description": "An OAuth 2.0 bridge for Laravel and Lumen",
    "keywords": ["oauth2", "oauth", "server", "api", "laravel", "lumen"],
    "license": "MIT",
    "authors": [
        {
            "name": "Luca Degasperi",
            "email": "packages@lucadegasperi.com"
        },
        {
            "name": "Vincent Klaiber",
            "email": "hello@vinkla.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*",
        "illuminate/console": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*",
        "illuminate/contracts": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*",
        "illuminate/http": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*",
        "illuminate/support": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*",
        "illuminate/config": "5.1.* || 5.2.* || 5.3.* || 5.4.* || 5.5.*",
        "league/oauth2-server": "4.1.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.1.* || 3.2.*",
        "phpunit/phpunit": "^4.8 || ^5.0 || ~6.0",
        "phpspec/phpspec": "^2.2",
        "mockery/mockery": "^0.9.4",
        "henrikbjorn/phpspec-code-coverage": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LucaDegasperi\\OAuth2Server\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LucaDegasperi\\OAuth2Server\\Tests\\": "tests"
        },
        "classmap": [
            "database"
        ],
        "files": [
            "tests/AbstractTestCase.php",
            "tests/integration/AbstractDBTestCase.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
